<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<meta charset="UTF-8">
	<title>Panda</title>
</head>

<body>
	<div id="spinner_wrapper">
		<p class="message">
			<span id="progress"></span>
		</p>
	</div>

	<div class="title">	</div>

	<div class="touch">touch me!</div>

	<div id="contenedor">
		<div id="fondo"></div>
		<div id="sombra"></div>
		<div id="animation"></div>
	</div>

	<div class="autor">Ilustrado y desarrollado por Eva Santos</div>

	<script src="assets/js/main.min.js"></script>

</body>
</html>
